<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
body
{
background-image: url("https://cdn.dribbble.com/users/3496409/screenshots/7749099/scanner.gif");
background-size: cover;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Real Time Analysis</a>
<a href="/image1" >Predict</a>
<a href="/home">Home</a>
<br>
</div>
<br>
<center><b><font color="white" size="15" font-family="Comic Sans MS" >Age and Gender detection using Deep Learning</font></b></center>
<div>
<br>
<center>
<p>Deep Learning has found huge applications in the fields of Computer vision. Some of the most important applications of computer vision are in the fields that deal with facial data. Face Detection and recognition are being widely used in security-based applications.
In this project, we are going to talk about two of the most important applications of face-based deep learning, age and gender prediction from a facial image.
</p>  
</center>
</div>
</body>
</html>