
<html lang="en">

<head>
    <title>Register</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<style>
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
body
{
    background-image: url("");
    background-size: cover;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
</style> 
</head>

<body>

<div class="bar">
<a href="/upload" >Real Time Analysis</a>
<a href="/image1" >Predict</a>
<a href="/home">Home</a>
<br>
</div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Age and Gender Recognition Using Deep Learning</a>
        </div>
    